# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local


# Generated during provision, you can also add your own variables.
TAB_DOMAIN=supreme-system-7w5xpvq497fprx7-53000.app.github.dev
TAB_ENDPOINT=https://supreme-system-7w5xpvq497fprx7-53000.app.github.dev
TEAMS_APP_ID=1b1f0c17-2975-4c83-9978-5ce1f71472af
TEAMS_APP_PACKAGE_PATH=

# Generated during deploy, you can also add your own variables.
SSL_CRT_FILE=/home/node/.fx/certificate/localhost.crt
SSL_KEY_FILE=/home/node/.fx/certificate/localhost.key

TEAMS_APP_TENANT_ID=837979c8-54c6-479a-9592-ab83495dd08f